# Game-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamenews/: Analytics.kt  AppApplication.kt  Constants.kt  MainActivity.kt  Mocks.kt  News.kt  SplashActivity.kt
app/src/main/java/com/example/gamenews/analytics/: Analytics.kt  FirebaseAnalytics.kt  SegmentAnalytics.kt
app/src/main/java/com/example/gamenews/core/: Either.kt
app/src/main/java/com/example/gamenews/di/: AnalyticsDI.kt  AppModules.kt  AppModulesDI.kt  FirebaseAnalyticsModuleDI.kt  FirebaseModuleDI.kt  NetworkModule.kt  NetworkModuleDI.kt  RepositoryModule.kt  RepositoryModuleDI.kt  SegmentDI.kt  gameNewsUseCaseModuleDI.kt  gameNewsViewModelModuleDI.kt  modulesDI.kt  newsViewModelDI.kt
app/src/main/java/com/example/gamenews/extensions/: Extensions.kt
app/src/main/java/com/example/gamenews/mappers/: Mappers.kt
app/src/main/java/com/example/gamenews/model/: GameNewsDTO.kt  GameNewsState.kt  News.kt
app/src/main/java/com/example/gamenews/network/: GameNewsService.kt
app/src/main/java/com/example/gamenews/network/local/: Mocks.kt
app/src/main/java/com/example/gamenews/network/remote/: GameNewsService.kt
app/src/main/java/com/example/gamenews/provider/local/: Mocks.kt
app/src/main/java/com/example/gamenews/provider/remote/: Either.kt  GameNewsService.kt
app/src/main/java/com/example/gamenews/repository/: GameNewsRepository.kt  GameNewsRepositoryImpl.kt
app/src/main/java/com/example/gamenews/ui/: RequestStatusProps.kt
app/src/main/java/com/example/gamenews/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gamenews/ui/components/: AdvancedSearchComponent.kt  Counter.kt  ErrorStateComponent.kt  GameNewsHomeScreen.kt  HomeScreen.kt  HomeScreenComponent.kt  ImageDialog.kt  ImageSection.kt  NewsComponent.kt  NewsItem.kt  NewsSection.kt  Quantifier.kt  SearchBarComponent.kt  SearchTextFieldComponent.kt  SubmitButtonComponent.kt  TextSection.kt  WarningComponent.kt
app/src/main/java/com/example/gamenews/ui/fragment/: HomeFragment.kt
app/src/main/java/com/example/gamenews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gamenews/usecases/: GameNewsUseCase.kt  GameNewsUseCaseImpl.kt
app/src/main/java/com/example/gamenews/viewmodel/: GameNewsViewModel.kt  NewsComponentViewModel.kt
app/src/main/res/layout/: fragment_home.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/gamenews/: BaseComposeTestRunner.kt  BaseTestWithRobolectricTestRunner.kt  CoroutineTestRule.kt  DependencyInjectionTests.kt  EitherTest.kt  ExampleUnitTest.kt  MockkExtensions.kt
app/src/test/java/com/example/gamenews/base/: BaseComposeTestRunner.kt  RobolectricTestApplication.kt  RobolectricTestRunner.kt
app/src/test/java/com/example/gamenews/base/compose/: BaseComposeTestRunner.kt  BaseTestWithRobolectricTestRunner.kt
app/src/test/java/com/example/gamenews/core/: EitherTest.kt
app/src/test/java/com/example/gamenews/di/: DependencyInjectionTests.kt
app/src/test/java/com/example/gamenews/extensions/: ExtensionsTest.kt
app/src/test/java/com/example/gamenews/global/: CoroutineTestRule.kt  MockkExtensions.kt  TestConstants.kt
app/src/test/java/com/example/gamenews/model/: GameNewsStateTest.kt
app/src/test/java/com/example/gamenews/repository/: GameNewsRepositoryImplTest.kt
app/src/test/java/com/example/gamenews/tests/components/: TextSectionTest.kt
app/src/test/java/com/example/gamenews/tests/core/: EitherTest.kt
app/src/test/java/com/example/gamenews/tests/di/: DependencyInjectionTests.kt
app/src/test/java/com/example/gamenews/tests/model/: GameNewsStateTest.kt
app/src/test/java/com/example/gamenews/tests/repository/: GameNewsRepositoryImplTest.kt
app/src/test/java/com/example/gamenews/tests/usecases/: GameNewsUseCaseImplTest.kt
app/src/test/java/com/example/gamenews/tests/viewmodel/: GameNewsViewModelTest.kt
app/src/test/java/com/example/gamenews/ui/components/: TextSectionKtTest.kt
app/src/test/java/com/example/gamenews/usecases/: GameNewsUseCaseImplTest.kt
app/src/test/java/com/example/gamenews/viewmodel/: GameNewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
